
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:50772/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=yLXuiNswlmYSKqcYaKpgFppBTuMomhxq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message = always